<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontstyle -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">




    <title>about</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            box-sizing: border-box;
            background-color: #00022d;
        }

        nav {
            margin-top: -100px;
            font-family: 'Orbitron', sans-serif !important;
            position: fixed;
            z-index: 10;
            height: 80px;
            width: 100%;
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
            padding: 10px 30px;
        }

        label.logo {
            color: rgb(205, 230, 250);
            font-weight: bold;
            font-size: 40px;
            padding: 0 15px;
            padding-bottom: 5px;
            line-height: 55px;
            letter-spacing: 3px;
            margin-left: 60px;
            font-family: 'Megrim', cursive;
            text-shadow: 0 0 15px rgb(128, 147, 243), 0 0 25px rgb(128, 147, 243), 0 0 35px rgb(128, 147, 243);
        }

        nav ul {
            float: right;
            margin-top: 15px;
        }

        nav ul li {
            line-height: 20px;
            margin: 0 5px;
            display: inline-block;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 5px 11px;
            border: 2px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }

        a.active,
        a:hover {
            border-color: #1b9bff;
            box-shadow: 0 0 40px blue;
            transition: 0.8s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 54px;
            margin-right: 60px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 17px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 1305px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #000566;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #ffffff;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        @media screen and (max-width: 1219px) {
            .about {
                width: 100%;
                height: auto !important;
                padding: 10px 0px;
            }

            .aboutme_text {
                text-align: center;
                margin-top: 30px !important;
            }
        }

        @media screen and (max-width: 650px) {
           .main img {
                margin-bottom: -76px;
                height: auto !important;
            }

            .main {
                display: inline-block !important;
            }

            .aboutme_text h1 {
                padding-top: 10px;
                font-size: 50px;
                margin-bottom: 25px;
            }
        }

        .about {
           margin-top: 100px;
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
            margin-bottom: 30px;
        }

        .main img {
            padding: 10px 10px 10px;
            height: 600px;
            width: 660px;
            max-width: 100%;
            box-shadow: 0 0 20px #00cbf9 ;
            animation: slideMe 1s ease-in;
        }
        .giff{
            animation: slideMe2 0.5s ease-in !important;
        }

        @keyframes slideMe {
            0% {
                transform: skewX(0deg) translateX(-300px);
                opacity: 0;
            }
        }

        .aboutme_text {
            text-align: center;
            width: auto;
            max-width: 100%;
            padding: 10px 50px;
            margin-left: 10px;
        }

        .main {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;

        }

        .aboutme_text h1 {
            color: rgb(197, 223, 252);
            font-size: 45px;
            text-transform: capitalize;
            margin-bottom: 20px;
            margin-top: 25px !important;
        }

        .aboutme_text h2 {
            color: rgb(165, 205, 251);
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span {
            color: #5359fc;
        }

        .aboutme_text p {
            color: rgb(228, 250, 255);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button a{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        button  {
            background: transparent;
            color: rgb(207, 216, 254);
            text-decoration: none;
            border: 2px solid rgb(105, 105, 248);
            font-weight: bold;
            padding: 10px 17px;
            border-radius: 5px;
            transition: 0.6s;
        }

        button:hover {
            color: white;
            background: transparent;
            border: 2px solid #00cbf9;
            box-shadow: 0 0 20px rgb(211, 215, 255);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">A.K..</label>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a class="active" href="/about.html">About me</a></li>
            <li><a href="/skill.html">Skills & Projects</a></li>
            <li><a href="/extra.html">Extracurricular</a></li>
            <li><a href="/contact.html">Contact me</a></li>
        </ul>
    </nav>
    <section class="about">
        <div class="main">

            <img src="images/me.png" alt="" />

            <div class="aboutme_text">
                <h1>About Me</h1>
                <h2>Undergraduate Student<br>IIT Kharaghpur</h2>
                <p>
                    I have a keen interest in using my own creativity in any type of domains, Out of which, Web Development has attracted me to highlight those skills in front of everyone. <br>I'm highly enthusiastic, self-motivated person with good patience level. I can easily adapt myself to the  culture of organisation and can work as a matured team worker.
                </p>
                <button><a href="/skill.html">Let's Talk More</a></button>
            </div>
        </div>
    </section>

</body>

</html>
