<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">


    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


    <title>contact</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
        }
        body{
            background: url("images/space2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: hidden;
        }
        nav {
            z-index: 10;
            font-family: 'Orbitron', sans-serif !important;
            position: fixed;
            top: 0;
            height: 80px;
            width: 100%;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        label.logo {
            background: none;
            color: rgb(205, 230, 250);
            font-weight: bold;
            font-size: 40px;
            padding: 0 15px;
            padding-bottom: 5px;
            line-height: 55px;
            letter-spacing: 3px;
            margin-left: 60px;
            font-family: 'Megrim', cursive;
            text-shadow: 0 0 15px rgb(128, 147, 243), 0 0 25px rgb(128, 147, 243), 0 0 35px rgb(128, 147, 243);
        }

        nav ul {
            float: right;
            margin-top: 15px;
        }

        nav ul li {
            background: none;
            line-height: 20px;
            margin: 0 5px;
            display: inline-block;
        }

        nav ul li a {
            background: none;
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 5px 11px;
            border: 2px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }

        a.active,
        a:hover {
            border-color: #1b9bff;
            box-shadow: 0 0 40px blue;
            transition: 0.8s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 54px;
            margin-right: 60px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 17px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 1305px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #000566;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #ffffff;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .block{
            display: inline-block;
            padding: 30px;
            margin-left: 180px;
        }
        .section{
            display: inline-flex;
            width: auto;
            margin: 100px auto;
        }
        .container {
            width: auto;
        }
        .info{
            color: white;
            font-size: 20px;
            padding: 20px;
            margin: 10px;

        }

        form {
            background-color: rgb(0, 2, 34);
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            border: 2px solid white;
        }

        form h3 {
            color: rgb(255, 255, 255);
            font-weight: 800;
            margin-bottom: 20px;
            background: none;
        }

        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #ffffff;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: #152767;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
        }
        form button:hover{
            transition: 0.5s;
            border: 2px solid white;
            box-shadow: 0 0 20px blue;
        }

        .icon{
            font-size: 50px;
            padding-left: 40px;
        }
        .icon1{
            font-size: 30px;
            color: #77c2fc;
            margin-right: 20px;
        }
        .fa-instagram span{
            font-size: 15px;
        }

        @media (max-width: 1000px)
        {
            .details
        {
            border: 2px solid rgb(109, 172, 255);
            margin: auto !important;
            box-shadow: 0 0 20px white;
        }
            .block{
                margin-left: 0px;
            }
          .section{
            flex-direction: column;
            margin: auto;
            margin-top: 60px !important;
          }
          body{
            overflow-y: visible;
          }
        }
    </style>

</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">A.K..</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="skill.html">Skills & Projects</a></li>
            <li><a href="extra.html">Extracurricular</a></li>
            <li><a class="active" href="/contact.html">Contact me</a></li>
        </ul>
    </nav>
      

    <div class="section">
         <div class="block details">
            <div class="info"><i class="icon1 fa fa-location-arrow" aria-hidden="true"></i>ADDRESS : <br> <br> Ashoka Marg, Nashik-422011, MH</div> 
            <div class="info"><i class="icon1 fa fa-mobile" aria-hidden="true"></i>PHONE : <br><br>7447780824</div> 
            <div class="info"><i class="icon1 fa fa-envelope" aria-hidden="true"></i>EMAIL-ID : <br><br>kaditya1202@gmail.com</div> 
            <div class="info">
                <i class="icon fa fa-facebook-square" aria-hidden="true"></i>
                <i class="icon fa fa-instagram" aria-hidden="true"><span>aditya_k_1202</span></i>
            </div>
         </div>

        <div class="block container">
            <form action="https://formsubmit.co/43f68999b80e6090737750928798f2dd" method="POST">
                <h3>Get in touch</h3>
                <input name="Name:" type="text" id="name" placeholder="Your Name" required>
                <input name="Email ID" type="email" id="email" placeholder="Email ID" required>
                <input name="Phone No:" type="text" id="phone" placeholder="Phone No." required>
                <textarea name="Message:" id="message" rows="4" placeholder="Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

</body>

</html>
