<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


    <title>extra</title>

    <!-- Linking Fontawesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Linking Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="style/style.css">

    <style>
        * {
            /* Deault CSS on all Elements */
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
        }

        nav {
            z-index: 10;
            font-family: 'Orbitron', sans-serif !important;
            position: fixed;
            top: 0;
            height: 80px;
            width: 100%;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        label.logo {
            color: rgb(205, 230, 250);
            font-weight: bold;
            font-size: 40px;
            padding: 0 15px;
            padding-bottom: 5px;
            line-height: 55px;
            letter-spacing: 3px;
            margin-left: 60px;
            font-family: 'Megrim', cursive;
            text-shadow: 0 0 15px rgb(128, 147, 243), 0 0 25px rgb(128, 147, 243), 0 0 35px rgb(128, 147, 243);
        }

        nav ul {
            float: right;
            margin-top: 15px;
        }

        nav ul li {
            line-height: 20px;
            margin: 0 5px;
            display: inline-block;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 5px 11px;
            border: 2px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }

        a.active,
        a:hover {
            border-color: #1b9bff;
            box-shadow: 0 0 40px blue;
            transition: 0.8s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 54px;
            margin-right: 60px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 17px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 1305px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #000566;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #ffffff;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .banner {
            background-color: black;
            /* color: white; */
            background-image: url("images/agni1.png");
            height: 40vw;
            min-height: 100px;
            background-attachment: fixed;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 75%;
        }

        main {
            background-color: #001a60;
        }


        section {
            text-align: center;
            height: 100%;
            padding: 75px 0px;
            min-height: 40vh;
        }

        section h2 {
            margin-bottom: 50px;
        }

        .carousel-cell {
            width: 66%;
            margin-right: 100px;
            counter-increment: carousel-cell;
        }

        .arrow,
        .brahma,
        .me2,
        .indra,
        .illumination {
            margin-top: 10px;
            height: 400px;
            width: 300px;
            border: 3px solid rgb(0, 40, 81);
            display: block;
            box-shadow: 0 0 10px #2c2c2c;
        }

        .demon {
            margin-top: 50px;
            height: 300px;
            width: 380px;
            border: 3px solid rgb(0, 40, 81);
            box-shadow: 0 0 10px #2c2c2c;
            display: block;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 70%;
            padding-top: 41%;
            margin: auto;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
        }

        .study_material {
            background-color: #011133 !important;
        }

        .study_material img {
            margin: 5px;
            box-shadow: 8px 8px 12px 2px rgba(0, 0, 0, 0.2);
            width: 500px;
            height: 350px;
            margin-right: 50px;
        }

        .scenery {
            width: 700px !important;
        }

        .arjit,
        .rocky,
        .tree,
        .superman,
        .rocky2 {
            width: 330px !important;
        }

        .img-responsive {
            max-width: 100vh;
            height: 100vh;
        }

        .txt1 {
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            background-color: #020548;
            color: white;
            /* border: 2px solid rgb(255, 255, 255); */
        }
        .violin h2 span, .glimps h2 span, .study_material h2 span
        {
            padding: 10px 30px;
            border-radius: 20px;
            color: #fff;
            background: rgb(0, 0, 155);
            border: 2px solid white;
            display: block;
            letter-spacing: 1px;
            width: 50%;
            margin: auto;
        }
        @media (max-width: 700px) 
        {
            .violin h2 span, .glimps h2 span, .study_material h2 span
            {
              width: 80%;
            }
            .banner{
                height: 100vw;
                background-size: 200%;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">A.K..</label>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skill.html">Skills & Projects</a></li>
                <li><a class="active" href="/extra.html">Extracurricular</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <span class="txt1">Actively involved in college events like Illumination, played a major role for team in designing
        the theme- "The Agni"</span>
    <main>
        <section class="glimps">
            <h2><span>Got the practical essence of Team and leading work</span></h2>
            <!-- Courses Carousel -->
            <div class="carousel js-flickity" data-flickity='{"wrapAround": true }'>
                <img class="brahma carousel-cell" src="images/brahma.png" alt="">
                <img class="arrow carousel-cell" src="images/arrow.png" alt="">
                <img class="me2 carousel-cell" src="images/me2.png" alt="">
                <img class="indra carousel-cell" src="images/indra.png" alt="">
                <img class="demon carousel-cell" src="images/demon.png" alt="">
                <img class="illumination carousel-cell" src="images/illumination.jpg" alt="">
            </div>
        </section>
        <section class="study_material">
            <h2><span>Some of my Art works</span></h2>
            <!-- Notes Carousel -->
            <div class="carousel js-flickity" data-flickity-options='{ "wrapAround": true }'>
                <img class="carousel-cell" src="images/birds.jpg" alt="">
                <img class="carousel-cell arjit" src="images/arjit.jpg" alt="">
                <img class="carousel-cell tree" src="images/trees.jpg" alt="">
                <img class="carousel-cell" src="images/hill.jpg" alt="">
                <img class="carousel-cell" src="images/planets.jpg" alt="">
                <img class="carousel-cell scenery" src="images/scenery.jpg" alt="">
                <img class="carousel-cell superman" src="images/superman.jpg" alt="">
                <img class="carousel-cell" src="images/sketch.jpg" alt="">
                <img class="carousel-cell rocky2" src="images/rockyCAN.jpg" alt="">
                <img class="carousel-cell rocky" src="images/rocky_wall.jpg" alt="">
            </div>
        </section>
        <section class="violin">
            <h2><span>My hobbies also include to play Violin, here you can see one of my video</span></h2>
                <div class="carousel-cell iframe-container">
                    <iframe src="https://www.youtube.com/embed/Fer1nvMs0Fo?start=1" 
                    title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
        </section>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>
